# -*- coding: utf-8 -*-
class bclolors:
    RED="\033[01;31m"
    GREEN="\033[01;32m"    
    YELLOW="\033[01;33m"   
    BLUE="\033[01;34m"     
    BOLD="\033[01;01m"     
    RESET="\033[00m"

def banner1():
    print bclolors.YELLOW +"""
   _                 ___ _                           _____        _           _   
  /_\  _ __  _ __   /   (_)___  ___ _____   _____ _ _\_   \_ __  (_) ___  ___| |_ 
 //_\\| '_ \| '_ \ / /\ / / __|/ __/ _ \ \ / / _ \ '__/ /\/ '_ \ | |/ _ \/ __| __|
/  _  \ |_) | |_) / /_//| \__ \ (_| (_) \ V /  __/ /\/ /_ | | | || |  __/ (__| |_ 
\_/ \_/ .__/| .__/___,' |_|___/\___\___/ \_/ \___|_\____/ |_| |_|/ |\___|\___|\__|
      |_|   |_|                                                |__/               

""" + bclolors.RESET
